<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            body {
                background-image: url(backk.jpg);
                font-family: Arial, Helvetica, sans-serif;
            }
            input {
                width: 385px;
                border: none;
                height: 28px;
                margin-bottom: 30px;
                font-size: 14px;
            }
            h1 {
                margin-top: auto;
                margin-bottom: 60px;
                text-align: center;
            }
            .title {
                color: gray;
                font-size: 10px;
            }
            .page {
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
                width: 475px;
                height: 450px;
                border-radius: 7px;
            }
            .a {
                border-bottom: 1px solid purple;
                background: transparent;
                outline: none;
            }
            button {
                color: white;
                background-color:purple;
                height: 39px;
                width: 150px;
                border-radius: 3px;
                border: none;
                font-size: 14px;
            }
            .btn {
                display: block;
                margin: 0 auto;
            }
            button:hover {
                background-color: darkmagenta;
                cursor: pointer;
            }
            .center {
                margin-top: 93px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <div class="page">
                <form>
                    <h1>Contact Us</h1>
                
                    <label class="title">NAME</label> <br>
                    <input type="text" class="a" name="nama"> <br>
                    
                    <label class="title">EMAIL</label> <br>
                    <input type="text" class="a" name="email"> <br>
        
                    <label class="title">MESSAGE</label> <br>
                    <input type="text" class="a" name="pesan"> <br>
    
                    <button class="btn">Send Your Massage</button>
                </form>
            </div>
        </div>
    </body>
</html>